<DD SurveyCode="E30163" version="1">
  <identifiers>
    <identifier identifierType="V">
      <name>ActivEcono</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>5</Length>
      <UnitNames>
        <UnitName NOrden="." EsModif="0" Clasificacion="2.1.4." EnFicheros="FF, FD, FG">CodCNAE</UnitName>
        <UnitName NOrden="." EsModif="1" Clasificacion="2.1.4." EnFicheros="FF, FD, FG">CodCNAE_modif</UnitName>
        <UnitName NOrden="." EsModif="" Clasificacion="2.3.4." EnFicheros="FF, FD, FG">CNAE09</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">EsModif</qual>
        <qual QualOrder="3">Clasificacion</qual>
      </quals>
      <values>
        <description></description>
        <value>[0-9]+</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>ActivEconoAux</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>5</Length>
      <UnitNames>
        <UnitName NOrden="." Clasificacion="2.1.4." RelacionConUM="11." EnFicheros="FP">nifCambioFactoresCNAE</UnitName>
        <UnitName NOrden="." Clasificacion="2.1.4." RelacionConUM="10." EnFicheros="FP">ErroneamenteIncluidoCNAE</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">Clasificacion</qual>
        <qual QualOrder="3">RelacionConUM</qual>
      </quals>
      <values>
        <description></description>
        <value>[0-9]+</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>Agente</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>10</Length>
      <UnitNames>
        <UnitName NOrden="." RolProceso="4.1." EnFicheros="FP">CodAgente</UnitName>
        <UnitName NOrden="." RolProceso="4.2." EnFicheros="FP">CodInspector</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">RolProceso</qual>
      </quals>
      <values>
        <description></description>
        <value>[.]+</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>Apellido</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>50</Length>
      <UnitNames>
        <UnitName NOrden="." NumCorrel="1" RolProceso="4.3.1." EnFicheros="FI">Apellido1InforEnt</UnitName>
        <UnitName NOrden="." NumCorrel="1" RolProceso="4.3.2." EnFicheros="FI">Apellido1InforEnv</UnitName>
        <UnitName NOrden="." NumCorrel="2" RolProceso="4.3.1." EnFicheros="FI">Apellido2InforEnt</UnitName>
        <UnitName NOrden="." NumCorrel="2" RolProceso="4.3.2." EnFicheros="FI">Apellido2InforEnv</UnitName>
        <UnitName NOrden="." NumCorrel="1" RolProceso="4.3.3." EnFicheros="FI">Apellido1InforGestoria</UnitName>
        <UnitName NOrden="." NumCorrel="2" RolProceso="4.3.3." EnFicheros="FI">Apellido2InforGestoria</UnitName>
        <UnitName NOrden="." NumCorrel="1" RolProceso="4.3.4." EnFicheros="FI">Apellido1InforCoor</UnitName>
        <UnitName NOrden="." NumCorrel="2" RolProceso="4.3.4." EnFicheros="FI">Apellido2InforCoor</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">NumCorrel</qual>
        <qual QualOrder="3">RolProceso</qual>
      </quals>
      <values>
        <description></description>
        <value>[.]{50}</value>
      </values>
    </identifier>
    <identifier identifierType="Q">
      <name>CalEstadoWF</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>2</Length>
      <UnitNames/>
      <values>
        <description></description>
        <value>([1-9]([0-9]+)?\.)+</value>
      </values>
    </identifier>
    <identifier identifierType="Q">
      <name>CalvarGestion</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>2</Length>
      <UnitNames/>
      <values>
        <description></description>
        <value>[A-Z]{2}</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>CanalRecogida</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>5</Length>
      <UnitNames>
        <UnitName NOrden="." EnFicheros="FP">canal</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
      </quals>
      <values>
        <description></description>
        <value>[.]+</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>Cargo</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>50</Length>
      <UnitNames>
        <UnitName NOrden="." RolProceso="4.3.1." EnFicheros="FI">CargoInforEnt</UnitName>
        <UnitName NOrden="." RolProceso="4.3.2." EnFicheros="FI">CargoInforEnv</UnitName>
        <UnitName NOrden="." RolProceso="4.3.3." EnFicheros="FI">CargoInfoGestoria</UnitName>
        <UnitName NOrden="." RolProceso="4.3.4." EnFicheros="FI">CargoInforCoor</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">RolProceso</qual>
      </quals>
      <values>
        <description></description>
        <value>[.]{50}</value>
      </values>
    </identifier>
    <identifier identifierType="Q">
      <name>Clasificacion</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>6</Length>
      <UnitNames/>
      <values>
        <description></description>
        <value>([1-9]([0-9]+)?\.)+</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>Contador</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>NUMBER</varType>
      <Length>2</Length>
      <UnitNames>
        <UnitName NOrden="." TipoFecha="2." TareaProceso="5." ElementoProceso="" EnFicheros="FP">NAccionesDepuracion</UnitName>
        <UnitName NOrden="." TipoFecha="" TareaProceso="4.4.1.1." ElementoProceso="" EnFicheros="FP">NInspeccionRechazos</UnitName>
        <UnitName NOrden="." TipoFecha="" TareaProceso="4.4.2.1." ElementoProceso="" EnFicheros="FP">NInspeccionRechazosDepSelectiva</UnitName>
        <UnitName NOrden="." TipoFecha="" TareaProceso="4.6.1.1." ElementoProceso="" EnFicheros="FP">NSupervisionRechazos</UnitName>
        <UnitName NOrden="." TipoFecha="" TareaProceso="4.6.2.1" ElementoProceso="" EnFicheros="FP">NSupervisionRechazosDepSelectiva</UnitName>
        <UnitName NOrden="." TipoFecha="" TareaProceso="" ElementoProceso="4.1.1." EnFicheros="FP">NdevueltoCorreo</UnitName>
        <UnitName NOrden="." TipoFecha="" TareaProceso="4.1.2." ElementoProceso="" EnFicheros="FP">NCuestionariosRemitidos</UnitName>
        <UnitName NOrden="." TipoFecha="" TareaProceso="4.5.1." ElementoProceso="" EnFicheros="FP">NllamadasReclamacion</UnitName>
        <UnitName NOrden="." TipoFecha="" TareaProceso="5.1.1.1.1." ElementoProceso="" EnFicheros="FP">NErroresPrimeraDepuracion</UnitName>
        <UnitName NOrden="." TipoFecha="" TareaProceso="5.1.1.1.2." ElementoProceso="" EnFicheros="FP">NErroresUltimaDepuracion</UnitName>
        <UnitName NOrden="." TipoFecha="" TareaProceso="" ElementoProceso="2.1.1.1." EnFicheros="FP">NllamadasTelErroneo</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">TipoFecha</qual>
        <qual QualOrder="3">TareaProceso</qual>
        <qual QualOrder="4">ElementoProceso</qual>
      </quals>
      <values>
        <description></description>
        <value>( |[0-9]{1,2})</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>DescActivEconoAux</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>500</Length>
      <UnitNames>
        <UnitName NOrden="." RelacionConUM="11." EnFicheros="FP">nifCambioFactoresDescACTI</UnitName>
        <UnitName NOrden="." RelacionConUM="10." EnFicheros="FP">ErroneamenteIncluidoDescACTI</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">RelacionConUM</qual>
      </quals>
      <values>
        <description></description>
        <value>[.]+</value>
      </values>
    </identifier>
    <identifier identifierType="Q">
      <name>ElementoProceso</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>10</Length>
      <UnitNames/>
      <values>
        <description></description>
        <value>([1-9]([0-9]+)?\.)+</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>Email</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>100</Length>
      <UnitNames>
        <UnitName NOrden="." RolProceso="4.3.2.1." EnFicheros="FI">emailInforEnt</UnitName>
        <UnitName NOrden="." RolProceso="4.3.2." EnFicheros="FI">emailInforEnv</UnitName>
        <UnitName NOrden="." RolProceso="4.3.3." EnFicheros="FI">emailInforGestoria</UnitName>
        <UnitName NOrden="." RolProceso="4.3.4." EnFicheros="FI">emailInforCoor</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">RolProceso</qual>
      </quals>
      <values>
        <description></description>
        <value>[.]{100}</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>Empleo</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>NUMBER</varType>
      <Length>5</Length>
      <UnitNames>
        <UnitName NOrden="." TipoEmpleo="" EnFicheros="FF, FD, FG">PTOT</UnitName>
        <UnitName NOrden="." TipoEmpleo="1." EnFicheros="FF, FD, FG">PNR</UnitName>
        <UnitName NOrden="." TipoEmpleo="2.1." EnFicheros="FF, FD, FG">PRF</UnitName>
        <UnitName NOrden="." TipoEmpleo="2.2." EnFicheros="FF, FD, FG">PRE</UnitName>
        <UnitName NOrden="." TipoEmpleo="2." EnFicheros="FF, FD, FG">Ntrabajadores</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">TipoEmpleo</qual>
      </quals>
      <values>
        <description></description>
        <value>( |[0-9]{1,5})</value>
      </values>
    </identifier>
    <identifier identifierType="Q">
      <name>EsModif</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>1</Length>
      <UnitNames/>
      <values>
        <description></description>
        <value>[01 ]</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>EstadoWF</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>2</Length>
      <UnitNames>
        <UnitName NOrden="." CalEstadoWF="1." EnFicheros="FP">WFPrincipalEstado</UnitName>
        <UnitName NOrden="." CalEstadoWF="2." EnFicheros="FP">WFRecogidaEstado</UnitName>
        <UnitName NOrden="." CalEstadoWF="3." EnFicheros="FP">WFDepuracion_SelectivaEstado</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">CalEstadoWF</qual>
      </quals>
      <values>
        <description></description>
        <value>[ |P|I|DS]</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>Expdte</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>10</Length>
      <UnitNames>
        <UnitName NOrden="." EnFicheros="FP">Expediente</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
      </quals>
      <values>
        <description></description>
        <value>[.]+</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>Fax</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>9</Length>
      <UnitNames>
        <UnitName NOrden="." EsModif="0" RolProceso="2.1." EnFicheros="FI">fax1</UnitName>
        <UnitName NOrden="." EsModif="1" RolProceso="2.1." EnFicheros="FI">fax1_modif</UnitName>
        <UnitName NOrden="." EsModif="" RolProceso="4.3.1." EnFicheros="FI">faxInforEnt</UnitName>
        <UnitName NOrden="." EsModif="" RolProceso="4.3.2." EnFicheros="FI">faxInforEnv</UnitName>
        <UnitName NOrden="." EsModif="" RolProceso="4.3.3." EnFicheros="FI">faxInforGestoria</UnitName>
        <UnitName NOrden="." EsModif="" RolProceso="4.3.4." EnFicheros="FI">faxInforCoor</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">EsModif</qual>
        <qual QualOrder="3">RolProceso</qual>
      </quals>
      <values>
        <description></description>
        <value>[69][0-9]{8}</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>Fecha</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>10</Length>
      <UnitNames>
        <UnitName NOrden="." NumCorrel="" TipoFecha="2." RelacionConUM="" TareaProceso="4.2." CalvarGestion="" EnFicheros="FP">fechaRecepcion</UnitName>
        <UnitName NOrden="." NumCorrel="" TipoFecha="2." RelacionConUM="" TareaProceso="4.3." CalvarGestion="" EnFicheros="FP">fechaGrabacion</UnitName>
        <UnitName NOrden="." NumCorrel="" TipoFecha="2." RelacionConUM="" TareaProceso="5." CalvarGestion="" EnFicheros="FP">fechaDepuracion</UnitName>
        <UnitName NOrden="." NumCorrel="." TipoFecha="2." RelacionConUM="" TareaProceso="4.5.1." CalvarGestion="" EnFicheros="FP">fechaLlamadaReclamacion</UnitName>
        <UnitName NOrden="." NumCorrel="." TipoFecha="2." RelacionConUM="" TareaProceso="5.1.2.1." CalvarGestion="" EnFicheros="FP">fechallamadaDepuracion</UnitName>
        <UnitName NOrden="." NumCorrel="" TipoFecha="2." RelacionConUM="" TareaProceso="4.1.1." CalvarGestion="" EnFicheros="FP">FechaAperturaCAWI</UnitName>
        <UnitName NOrden="." NumCorrel="" TipoFecha="2." RelacionConUM="" TareaProceso="4.4.1." CalvarGestion="" EnFicheros="FP">fechaInspeccion</UnitName>
        <UnitName NOrden="." NumCorrel="" TipoFecha="2." RelacionConUM="" TareaProceso="4.4.2." CalvarGestion="" EnFicheros="FP">fechaInspeccionDepSelectiva</UnitName>
        <UnitName NOrden="." NumCorrel="" TipoFecha="2." RelacionConUM="" TareaProceso="4.6.1." CalvarGestion="" EnFicheros="FP">fechaSupervision</UnitName>
        <UnitName NOrden="." NumCorrel="" TipoFecha="2." RelacionConUM="" TareaProceso="4.6.2." CalvarGestion="" EnFicheros="FP">fechaSupervisionDepSelectiva</UnitName>
        <UnitName NOrden="." NumCorrel="" TipoFecha="3.1." RelacionConUM="" TareaProceso="" CalvarGestion="." EnFicheros="FP">fechaGestion</UnitName>
        <UnitName NOrden="." NumCorrel="" TipoFecha="1.1." RelacionConUM="1.1.1." TareaProceso="" CalvarGestion="" EnFicheros="FP">NifFusionEfectoContable</UnitName>
        <UnitName NOrden="." NumCorrel="" TipoFecha="1.1." RelacionConUM="1.1.2." TareaProceso="" CalvarGestion="" EnFicheros="FP">NifFusionEscritura</UnitName>
        <UnitName NOrden="." NumCorrel="" TipoFecha="1.1." RelacionConUM="2.1.1." TareaProceso="" CalvarGestion="" EnFicheros="FP">NifAbsorbenteEfectoContable</UnitName>
        <UnitName NOrden="." NumCorrel="" TipoFecha="1.1." RelacionConUM="2.1.2." TareaProceso="" CalvarGestion="" EnFicheros="FP">NifAbsorbenteEscritura</UnitName>
        <UnitName NOrden="." NumCorrel="" TipoFecha="1.1." RelacionConUM="3.1." TareaProceso="" CalvarGestion="" EnFicheros="FP">EscisionEfectoContable</UnitName>
        <UnitName NOrden="." NumCorrel="" TipoFecha="1.1." RelacionConUM="3.2." TareaProceso="" CalvarGestion="" EnFicheros="FP">EscisionEscritura</UnitName>
        <UnitName NOrden="." NumCorrel="" TipoFecha="1.1." RelacionConUM="11." TareaProceso="" CalvarGestion="" EnFicheros="FP">nifCambioFactoresFecha</UnitName>
        <UnitName NOrden="." NumCorrel="" TipoFecha="1.1." RelacionConUM="4.1." TareaProceso="" CalvarGestion="" EnFicheros="FP">InactividadDesde</UnitName>
        <UnitName NOrden="." NumCorrel="" TipoFecha="1.1." RelacionConUM="4.2." TareaProceso="" CalvarGestion="" EnFicheros="FP">InactividadHasta</UnitName>
        <UnitName NOrden="." NumCorrel="" TipoFecha="1.2.1." RelacionConUM="" TareaProceso="" CalvarGestion="" EnFicheros="FP">FechaefectobajaFutura</UnitName>
        <UnitName NOrden="." NumCorrel="" TipoFecha="1.2.2." RelacionConUM="" TareaProceso="" CalvarGestion="" EnFicheros="FP">FechahastabajaFutura</UnitName>
        <UnitName NOrden="." NumCorrel="." TipoFecha="2." RelacionConUM="" TareaProceso="" CalvarGestion="" EnFicheros="FP">fechaEjecucionEnvio</UnitName>
        <UnitName NOrden="." NumCorrel="" TipoFecha="1.1." RelacionConUM="5.1." TareaProceso="" CalvarGestion="" EnFicheros="FP">FechaEfectoCierreDefinit</UnitName>
        <UnitName NOrden="." NumCorrel="" TipoFecha="1.1." RelacionConUM="5.2." TareaProceso="" CalvarGestion="" EnFicheros="FP">FechaHastaCierreDefinit</UnitName>
        <UnitName NOrden="." NumCorrel="" TipoFecha="1.1.2." RelacionConUM="" TareaProceso="" CalvarGestion="" EnFicheros="FP">Fecha_Alta</UnitName>
        <UnitName></UnitName>
        <UnitName NOrden="." NumCorrel="" TipoFecha="1.1.4." RelacionConUM="" TareaProceso="" CalvarGestion="" EnFicheros="FP">Fecha_Baja</UnitName>
        <UnitName></UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">NumCorrel</qual>
        <qual QualOrder="3">TipoFecha</qual>
        <qual QualOrder="4">RelacionConUM</qual>
        <qual QualOrder="5">TareaProceso</qual>
        <qual QualOrder="6">CalvarGestion</qual>
      </quals>
      <values>
        <description></description>
        <value>( |([0-9]{2}/[0-9]{2}/[0-9]{4}))</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>Flag</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>1</Length>
      <UnitNames>
        <UnitName NOrden="." NumCorrel="" RelacionConUM="" TareaProceso="4.4." ElementoProceso="" IDEdit="" IDAux="" EnFicheros="FP">inspeccion</UnitName>
        <UnitName NOrden="." NumCorrel="" RelacionConUM="" TareaProceso="" ElementoProceso="2.1.1.1." IDEdit="" IDAux="" EnFicheros="FP">TelefonoErroneo</UnitName>
        <UnitName NOrden="." NumCorrel="" RelacionConUM="" TareaProceso="4.1.1." ElementoProceso="" IDEdit="" IDAux="" EnFicheros="FP">AperturaCAWI</UnitName>
        <UnitName NOrden="." NumCorrel="" RelacionConUM="7.1." TareaProceso="" ElementoProceso="" IDEdit="" IDAux="" EnFicheros="FP">NordenRecogeDatosMuestra</UnitName>
        <UnitName NOrden="." NumCorrel="" RelacionConUM="7.2." TareaProceso="" ElementoProceso="" IDEdit="" IDAux="" EnFicheros="FP">NifRecogeDatosMuestra</UnitName>
        <UnitName NOrden="." NumCorrel="." RelacionConUM="6.1." TareaProceso="" ElementoProceso="" IDEdit="" IDAux="" EnFicheros="FP">NordenCuestionarioenOtroMuestra</UnitName>
        <UnitName NOrden="." NumCorrel="." RelacionConUM="6.2." TareaProceso="" ElementoProceso="" IDEdit="" IDAux="" EnFicheros="FP">NifCuestionarioenOtroMuestra</UnitName>
        <UnitName NOrden="." NumCorrel="" RelacionConUM="1.1.3." TareaProceso="" ElementoProceso="" IDEdit="" IDAux="" EnFicheros="FP">NifFusionMuestra</UnitName>
        <UnitName NOrden="." NumCorrel="" RelacionConUM="1.2.3." TareaProceso="" ElementoProceso="" IDEdit="" IDAux="." EnFicheros="FP">NifFusionadoMuestra</UnitName>
        <UnitName NOrden="." NumCorrel="" RelacionConUM="2.1.3." TareaProceso="" ElementoProceso="" IDEdit="" IDAux="" EnFicheros="FP">NifAbsorbenteMuestra</UnitName>
        <UnitName NOrden="." NumCorrel="" RelacionConUM="2.2.3." TareaProceso="" ElementoProceso="" IDEdit="" IDAux="." EnFicheros="FP">NifAbsorbidoMuestra</UnitName>
        <UnitName NOrden="." NumCorrel="" RelacionConUM="3.3." TareaProceso="" ElementoProceso="" IDEdit="" IDAux="." EnFicheros="FP">NifsEscisionMuestra</UnitName>
        <UnitName NOrden="." NumCorrel="" RelacionConUM="" TareaProceso="" ElementoProceso="2.1.2.1.1." IDEdit="" IDAux="" EnFicheros="FP">Actividad_cambio</UnitName>
        <UnitName NOrden="." NumCorrel="" RelacionConUM="" TareaProceso="" ElementoProceso="2.1.2.1.2." IDEdit="" IDAux="" EnFicheros="FP">Actividad_cambio_ulocal</UnitName>
        <UnitName NOrden="." NumCorrel="" RelacionConUM="" TareaProceso="" ElementoProceso="4.2.1." IDEdit="" IDAux="" EnFicheros="FP">varIncompleto</UnitName>
        <UnitName NOrden="." NumCorrel="" RelacionConUM="" TareaProceso="" ElementoProceso="4.2.2." IDEdit="" IDAux="" EnFicheros="FP">varIncidenciaNodoc</UnitName>
        <UnitName NOrden="." NumCorrel="" RelacionConUM="" TareaProceso="5.1.1.1.1." ElementoProceso="" IDEdit="Num" IDAux="" EnFicheros="FP">primeraDepu_[IDEdit]</UnitName>
        <UnitName NOrden="." NumCorrel="" RelacionConUM="" TareaProceso="5.1.1.1.2." ElementoProceso="" IDEdit="." IDAux="" EnFicheros="FP">ultimaDepu_[IDEdit]</UnitName>
        <UnitName NOrden="." NumCorrel="" RelacionConUM="" TareaProceso="" ElementoProceso="2.2.1.1." IDEdit="" IDAux="" EnFicheros="FP">PresDocBajaFutura</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">NumCorrel</qual>
        <qual QualOrder="3">RelacionConUM</qual>
        <qual QualOrder="4">TareaProceso</qual>
        <qual QualOrder="5">ElementoProceso</qual>
        <qual QualOrder="6">IDEdit</qual>
        <qual QualOrder="7">IDAux</qual>
      </quals>
      <values>
        <description></description>
        <value>[ 01]</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>GeoLoc</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>6</Length>
      <UnitNames>
        <UnitName NOrden="." EsModif="0" RolProceso="2.1." Clasificacion="1.4.3." EnFicheros="FI">direccion</UnitName>
        <UnitName NOrden="." EsModif="" RolProceso="4.3.3." Clasificacion="1.4.3." EnFicheros="FI">DireccionGestoria</UnitName>
        <UnitName NOrden="." EsModif="1" RolProceso="2.1." Clasificacion="1.4.3." EnFicheros="FI">direccion_modif</UnitName>
        <UnitName NOrden="." EsModif="0" RolProceso="2.1." Clasificacion="1.4.2." EnFicheros="FI">codPostal</UnitName>
        <UnitName NOrden="." EsModif="" RolProceso="4.3.3." Clasificacion="1.4.2." EnFicheros="FI">codPostalGestoria</UnitName>
        <UnitName NOrden="." EsModif="1" RolProceso="2.1." Clasificacion="1.4.2." EnFicheros="FI">codPostal_modif</UnitName>
        <UnitName NOrden="." EsModif="0" RolProceso="2.1." Clasificacion="1.4.1." EnFicheros="FI">localidad</UnitName>
        <UnitName NOrden="." EsModif="" RolProceso="4.3.3." Clasificacion="1.4.1." EnFicheros="FI">localidadGestoria</UnitName>
        <UnitName NOrden="." EsModif="1" RolProceso="2.1." Clasificacion="1.4.1." EnFicheros="FI">localidad_modif</UnitName>
        <UnitName NOrden="." EsModif="0" RolProceso="2.1." Clasificacion="1.3.3." EnFicheros="FI">codMunicipio</UnitName>
        <UnitName NOrden="." EsModif="" RolProceso="4.3.3." Clasificacion="1.3.3." EnFicheros="FI">codMunicipioGestoria</UnitName>
        <UnitName NOrden="." EsModif="1" RolProceso="2.1." Clasificacion="1.3.3." EnFicheros="FI">codMunicipio_modif</UnitName>
        <UnitName NOrden="." EsModif="" RolProceso="4.3.3." Clasificacion="1.2.5." EnFicheros="FI">codProvinciaGestoria</UnitName>
        <UnitName NOrden="." EsModif="0" RolProceso="2.1." Clasificacion="1.2.5." EnFicheros="FF, FD, FG">CodProvincia</UnitName>
        <UnitName NOrden="." EsModif="1" RolProceso="2.1." Clasificacion="1.2.5." EnFicheros="FF, FD, FG">CodProvincia_modif</UnitName>
        <UnitName NOrden="." EsModif="0" RolProceso="2.1." Clasificacion="1.2.3." EnFicheros="FF, FD, FG">CCAA</UnitName>
        <UnitName NOrden="." EsModif="1" RolProceso="2.1." Clasificacion="1.2.3." EnFicheros="FF, FD, FG">CCAA_modif</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">EsModif</qual>
        <qual QualOrder="3">RolProceso</qual>
        <qual QualOrder="4">Clasificacion</qual>
      </quals>
      <values>
        <description></description>
        <value>([1-9]([0-9]+)?\.)+</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>Gestoria</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>50</Length>
      <UnitNames>
        <UnitName NOrden="." RolProceso="4.3.3." EnFicheros="FI">NombreGestoria</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">RolProceso</qual>
      </quals>
      <values>
        <description></description>
        <value>[.]{50}</value>
      </values>
    </identifier>
    <identifier identifierType="Q">
      <name>IDAux</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>11</Length>
      <UnitNames/>
      <values>
        <description></description>
        <value>[0-9A-Z]{9,11}</value>
      </values>
    </identifier>
    <identifier identifierType="Q">
      <name>IDEdit</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>12</Length>
      <UnitNames/>
      <values>
        <description></description>
        <value>[.]+</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>Ingresos</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>NUMBER</varType>
      <Length>10</Length>
      <UnitNames>
        <UnitName NOrden="." TipoTte="" EnFicheros="FF, FD, FG">ITOT</UnitName>
        <UnitName NOrden="." TipoTte="1.1.2." EnFicheros="FF, FD, FG">IMET</UnitName>
        <UnitName NOrden="." TipoTte="1.1.1.1.1.1." EnFicheros="FF, FD, FG">IURBRG</UnitName>
        <UnitName NOrden="." TipoTte="1.1.1.1.1.2." EnFicheros="FF, FD, FG">IURBRE</UnitName>
        <UnitName NOrden="." TipoTte="1.1.1.1.1.3." EnFicheros="FF, FD, FG">IURBRL</UnitName>
        <UnitName NOrden="." TipoTte="1.1.1.1.2." EnFicheros="FF, FD, FG">IURBDIS</UnitName>
        <UnitName NOrden="." TipoTte="1.1.1.2.1.1." EnFicheros="FF, FD, FG">IREG</UnitName>
        <UnitName NOrden="." TipoTte="1.1.1.2.1.2." EnFicheros="FF, FD, FG">IESC</UnitName>
        <UnitName NOrden="." TipoTte="1.1.1.2.1.3." EnFicheros="FF, FD, FG">ILAB</UnitName>
        <UnitName NOrden="." TipoTte="1.1.1.2.2." EnFicheros="FF, FD, FG">IDIS</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">TipoTte</qual>
      </quals>
      <values>
        <description></description>
        <value>( |[0-9]{1,10})</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>MetEstadistico</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>1</Length>
      <UnitNames>
        <UnitName NOrden="." ElementoProceso="5.2.2." EnFicheros="FP">Origen</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">ElementoProceso</qual>
      </quals>
      <values>
        <description></description>
        <value>[0123]</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>NIF</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>9</Length>
      <UnitNames>
        <UnitName NOrden="." EsModif="0" RolProceso="2.1." EnFicheros="FI">nif</UnitName>
        <UnitName NOrden="." EsModif="1" RolProceso="2.1." EnFicheros="FI">nif_modif</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">EsModif</qual>
        <qual QualOrder="3">RolProceso</qual>
      </quals>
      <values>
        <description></description>
        <value>[0-9]{9}([A-Z]|[0-9])</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>NIFAux</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>9</Length>
      <UnitNames>
        <UnitName NOrden="." NumCorrel="" RelacionConUM="7." EnFicheros="FP">NifRecogeDatos</UnitName>
        <UnitName NOrden="." NumCorrel="." RelacionConUM="6." EnFicheros="FP">NifCuestionarioenOtro</UnitName>
        <UnitName NOrden="." NumCorrel="" RelacionConUM="1.1." EnFicheros="FP">NifFusion</UnitName>
        <UnitName NOrden="." NumCorrel="." RelacionConUM="1.2." EnFicheros="FP">NifFusionado</UnitName>
        <UnitName NOrden="." NumCorrel="" RelacionConUM="2.1." EnFicheros="FP">NifAbsorbente</UnitName>
        <UnitName NOrden="." NumCorrel="." RelacionConUM="2.2." EnFicheros="FP">NifAbsorbido</UnitName>
        <UnitName NOrden="." NumCorrel="." RelacionConUM="3." EnFicheros="FP">NifsEscision</UnitName>
        <UnitName NOrden="." NumCorrel="" RelacionConUM="11." EnFicheros="FP">nifCambioFactores</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">NumCorrel</qual>
        <qual QualOrder="3">RelacionConUM</qual>
      </quals>
      <values>
        <description></description>
        <value>[0-9]{9}([A-Z]|[0-9])</value>
      </values>
    </identifier>
    <identifier identifierType="I">
      <name>NOrden</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>10</Length>
      <UnitNames>
        <UnitName>norden</UnitName>
      </UnitNames>
      <values>
        <description></description>
        <value>[0-9]{9}(T|[0-9])</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>NOrdenAux</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>10</Length>
      <UnitNames>
        <UnitName NOrden="." RelacionConUM="8." IDAux="" EnFicheros="FP">NordenDuplicado</UnitName>
        <UnitName NOrden="." RelacionConUM="7." IDAux="" EnFicheros="FP">NordenRecogeDatos</UnitName>
        <UnitName NOrden="." RelacionConUM="6." IDAux="." EnFicheros="FP">NordenCuestionarioenOtro</UnitName>
        <UnitName NOrden="." RelacionConUM="9." IDAux="" EnFicheros="FP">NordenCambioUnidadLocal</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">RelacionConUM</qual>
        <qual QualOrder="3">IDAux</qual>
      </quals>
      <values>
        <description></description>
        <value>[0-9]{9}(T|[0-9])</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>Nombre</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>50</Length>
      <UnitNames>
        <UnitName NOrden="." RolProceso="4.3.1." EnFicheros="FI">NombreInforEnt</UnitName>
        <UnitName NOrden="." RolProceso="4.3.2." EnFicheros="FI">NombreInforEnv</UnitName>
        <UnitName NOrden="." RolProceso="4.3.3." EnFicheros="FI">NombreInforGestoria</UnitName>
        <UnitName NOrden="." RolProceso="4.3.4." EnFicheros="FI">NombreInforCoor</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">RolProceso</qual>
      </quals>
      <values>
        <description></description>
        <value>[.]{50}</value>
      </values>
    </identifier>
    <identifier identifierType="Q">
      <name>NumCorrel</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>2</Length>
      <UnitNames/>
      <values>
        <description></description>
        <value>[1-9][0-9]</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>Observ</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>500</Length>
      <UnitNames>
        <UnitName NOrden="." Usuario="" TareaProceso="5.1.1.1." ElementoProceso="" IDEdit="." EnFicheros="FP">observacionesDepuracionError</UnitName>
        <UnitName NOrden="." Usuario="." TareaProceso="" ElementoProceso="3.1." IDEdit="" EnFicheros="FP">ObservacionesUME</UnitName>
        <UnitName NOrden="." Usuario="" TareaProceso="" ElementoProceso="" IDEdit="" EnFicheros="FP">observacionesIncidencia</UnitName>
        <UnitName NOrden="." Usuario="" TareaProceso="5.1." ElementoProceso="" IDEdit="" EnFicheros="FP">observacionesDepuracion</UnitName>
        <UnitName NOrden="." Usuario="" TareaProceso="5.2." ElementoProceso="" IDEdit="" EnFicheros="FP">observacionesDepSelectiva</UnitName>
        <UnitName NOrden="." Usuario="" TareaProceso="4.4.1." ElementoProceso="" IDEdit="" EnFicheros="FP">observacionesInspeccion</UnitName>
        <UnitName NOrden="." Usuario="" TareaProceso="4.4.2." ElementoProceso="" IDEdit="" EnFicheros="FP">observacionesInspeccionDepSelectiva</UnitName>
        <UnitName NOrden="." Usuario="" TareaProceso="4.6.1." ElementoProceso="" IDEdit="" EnFicheros="FP">observacionesSupervision</UnitName>
        <UnitName NOrden="." Usuario="" TareaProceso="4.6.2." ElementoProceso="" IDEdit="" EnFicheros="FP">observacionesSupervisionDepSelectiva</UnitName>
        <UnitName NOrden="." Usuario="." TareaProceso="9." ElementoProceso="" IDEdit="" EnFicheros="FP">observacionesGestion</UnitName>
        <UnitName NOrden="." Usuario="" TareaProceso="" ElementoProceso="4.2.1." IDEdit="" EnFicheros="FP">observacionesIncompleto</UnitName>
        <UnitName NOrden="." Usuario="" TareaProceso="" ElementoProceso="" IDEdit="" EnFicheros="FP">ObservacionesBajaFutura</UnitName>
        <UnitName NOrden="." Usuario="" TareaProceso="" ElementoProceso="2.1." IDEdit="" EnFicheros="FP">ObservacionesDirectorio</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">Usuario</qual>
        <qual QualOrder="3">TareaProceso</qual>
        <qual QualOrder="4">ElementoProceso</qual>
        <qual QualOrder="5">IDEdit</qual>
      </quals>
      <values>
        <description></description>
        <value>[.]+</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>Parametro</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>12</Length>
      <UnitNames>
        <UnitName NOrden="." ElementoProceso="3.2.1." IDEdit="" EnFicheros="FP">Estrato</UnitName>
        <UnitName NOrden="." ElementoProceso="3.2.2." IDEdit="" EnFicheros="FP">Factor</UnitName>
        <UnitName NOrden="." ElementoProceso="6.1.1.1." IDEdit="" EnFicheros="FP">FactorCalibrado</UnitName>
        <UnitName NOrden="." ElementoProceso="6.1.1.99." IDEdit="" EnFicheros="FP">FactorManual</UnitName>
        <UnitName NOrden="." ElementoProceso="2.2.2.1." IDEdit="" EnFicheros="FP">EsMuestreable</UnitName>
        <UnitName NOrden="." ElementoProceso="3.2.3." IDEdit="" EnFicheros="FP">EnMuestra</UnitName>
        <UnitName NOrden="." ElementoProceso="3.2.4." IDEdit="" EnFicheros="FP">Rota</UnitName>
        <UnitName NOrden="." ElementoProceso="3.2.5." IDEdit="" EnFicheros="FP">Carga</UnitName>
        <UnitName NOrden="." ElementoProceso="5.1.1.1." IDEdit="." EnFicheros="FP">NomControl</UnitName>
        <UnitName NOrden="." ElementoProceso="5.1.1.2." IDEdit="." EnFicheros="FP">Condicion</UnitName>
        <UnitName NOrden="." ElementoProceso="5.1.1.3." IDEdit="." EnFicheros="FP">LimInf</UnitName>
        <UnitName NOrden="." ElementoProceso="5.1.1.4." IDEdit="" EnFicheros="FP">LimSup</UnitName>
        <UnitName NOrden="." ElementoProceso="5.1.1.5" IDEdit="" EnFicheros="FP">CuantPeso </UnitName>
        <UnitName NOrden="." ElementoProceso="5.1.1.6." IDEdit="." EnFicheros="FP">CuantGlob</UnitName>
        <UnitName NOrden="." ElementoProceso="5.1.1.7." IDEdit="." EnFicheros="FP">ErrorEstVar</UnitName>
        <UnitName NOrden="." ElementoProceso="5.1.1.8" IDEdit="." EnFicheros="FP">SigmaEstVar</UnitName>
        <UnitName NOrden="." ElementoProceso="5.1.1.9." IDEdit="" EnFicheros="FP">CuantMom</UnitName>
        <UnitName NOrden="." ElementoProceso="6.1.2.1." IDEdit="" EnFicheros="FP">AUXI</UnitName>
        <UnitName NOrden="." ElementoProceso="5.2.1.1.1." IDEdit="" EnFicheros="FP">Recontactada</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">ElementoProceso</qual>
        <qual QualOrder="3">IDEdit</qual>
      </quals>
      <values>
        <description></description>
        <value>[.]+</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>Passwd</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>10</Length>
      <UnitNames>
        <UnitName NOrden="." EnFicheros="FP">password</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
      </quals>
      <values>
        <description></description>
        <value>[.]+</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>RazonSoc</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>100</Length>
      <UnitNames>
        <UnitName NOrden="." EsModif="0" RolProceso="2.1." EnFicheros="FI">razonSocial</UnitName>
        <UnitName NOrden="." EsModif="1" RolProceso="2.1." EnFicheros="FI">razonSocial_modif</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">EsModif</qual>
        <qual QualOrder="3">RolProceso</qual>
      </quals>
      <values>
        <description></description>
        <value>[.]{100}</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>RazonSocAux</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>100</Length>
      <UnitNames>
        <UnitName NOrden="." RelacionConUM="1.1." IDAux="" EnFicheros="FP">NifFusionEmpre</UnitName>
        <UnitName NOrden="." RelacionConUM="1.2." IDAux="." EnFicheros="FP">NifFusionadoEmpre</UnitName>
        <UnitName NOrden="." RelacionConUM="2.1." IDAux="" EnFicheros="FP">NifAbsorbenteEmpre</UnitName>
        <UnitName NOrden="." RelacionConUM="2.2." IDAux="." EnFicheros="FP">NifAbsorbidoEmpre</UnitName>
        <UnitName NOrden="." RelacionConUM="3." IDAux="." EnFicheros="FP">NifsEscisionEmpre</UnitName>
        <UnitName NOrden="." RelacionConUM="11." IDAux="" EnFicheros="FP">nifCambioFactoresEmpre</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">RelacionConUM</qual>
        <qual QualOrder="3">IDAux</qual>
      </quals>
      <values>
        <description></description>
        <value>[.]{100}</value>
      </values>
    </identifier>
    <identifier identifierType="Q">
      <name>RelacionConUM</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>6</Length>
      <UnitNames/>
      <values>
        <description></description>
        <value>([1-9]([0-9]+)?\.)+</value>
      </values>
    </identifier>
    <identifier identifierType="Q">
      <name>RolProceso</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>8</Length>
      <UnitNames/>
      <values>
        <description></description>
        <value>([1-9]([0-9]+)?\.)+</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>Tame</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>2</Length>
      <UnitNames>
        <UnitName NOrden="." EsModif="0" EnFicheros="FF, FD, FG">CodTame</UnitName>
        <UnitName NOrden="." EsModif="1" EnFicheros="FF, FD, FG">CodTame_modif</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">EsModif</qual>
      </quals>
      <values>
        <description></description>
        <value>( |[0-9]{2})</value>
      </values>
    </identifier>
    <identifier identifierType="Q">
      <name>TareaProceso</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>10</Length>
      <UnitNames/>
      <values>
        <description></description>
        <value>([1-9]([0-9]+)?\.)+</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>Telefono</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>9</Length>
      <UnitNames>
        <UnitName NOrden="." EsModif="0" NumCorrel="1" RolProceso="2.1." EnFicheros="FI">telefono1</UnitName>
        <UnitName NOrden="." EsModif="0" NumCorrel="2" RolProceso="2.1." EnFicheros="FI">telefono2</UnitName>
        <UnitName NOrden="." EsModif="0" NumCorrel="3" RolProceso="2.1." EnFicheros="FI">telefono3</UnitName>
        <UnitName NOrden="." EsModif="1" NumCorrel="1" RolProceso="2.1." EnFicheros="FI">telefono1_modif</UnitName>
        <UnitName NOrden="." EsModif="1" NumCorrel="2" RolProceso="2.1." EnFicheros="FI">telefono2_modif</UnitName>
        <UnitName NOrden="." EsModif="" NumCorrel="1" RolProceso="4.3.1." EnFicheros="FI">TelefonoInfor1Ent</UnitName>
        <UnitName NOrden="." EsModif="" NumCorrel="1" RolProceso="4.3.2." EnFicheros="FI">TelefonoInfor1Env</UnitName>
        <UnitName NOrden="." EsModif="" NumCorrel="1" RolProceso="4.3.3." EnFicheros="FI">TelefonoInfor1Gestoria</UnitName>
        <UnitName NOrden="." EsModif="" NumCorrel="2" RolProceso="4.3.1." EnFicheros="FI">TelefonoInfor2Ent</UnitName>
        <UnitName NOrden="." EsModif="" NumCorrel="2" RolProceso="4.3.2." EnFicheros="FI">TelefonoInfor2Env</UnitName>
        <UnitName NOrden="." EsModif="" NumCorrel="2" RolProceso="4.3.3." EnFicheros="FI">TelefonoInfor2Gestoria</UnitName>
        <UnitName NOrden="." EsModif="" NumCorrel="3" RolProceso="4.3.1." EnFicheros="FI">TelefonoInfor3Ent</UnitName>
        <UnitName NOrden="." EsModif="" NumCorrel="3" RolProceso="4.3.2." EnFicheros="FI">TelefonoInfor3Env</UnitName>
        <UnitName NOrden="." EsModif="" NumCorrel="3" RolProceso="4.3.3." EnFicheros="FI">TelefonoInfor3Gestoria</UnitName>
        <UnitName NOrden="." EsModif="" NumCorrel="1" RolProceso="4.3.4." EnFicheros="FI">TelefonoInfor1Coor</UnitName>
        <UnitName NOrden="." EsModif="" NumCorrel="2" RolProceso="4.3.4." EnFicheros="FI">TelefonoInfor2Coor</UnitName>
        <UnitName NOrden="." EsModif="" NumCorrel="3" RolProceso="4.3.4." EnFicheros="FI">TelefonoInfor3Coor</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">EsModif</qual>
        <qual QualOrder="3">NumCorrel</qual>
        <qual QualOrder="4">RolProceso</qual>
      </quals>
      <values>
        <description></description>
        <value>[6789][0-9]{8}</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>TiempoEjec</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>4</Length>
      <UnitNames>
        <UnitName NOrden="." TareaProceso="4.3." EnFicheros="FP">NsegundosGrabacion</UnitName>
        <UnitName NOrden="." TareaProceso="5." EnFicheros="FP">NsegundosDepuracion</UnitName>
        <UnitName NOrden="." TareaProceso="4.4.1." EnFicheros="FP">NsegundosInspeccion</UnitName>
        <UnitName NOrden="." TareaProceso="4.4.2." EnFicheros="FP">NsegundosInspeccionDepSelectiva</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">TareaProceso</qual>
      </quals>
      <values>
        <description></description>
        <value>( |[0-9]{4})</value>
      </values>
    </identifier>
    <identifier identifierType="Q">
      <name>TipoEmpleo</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>4</Length>
      <UnitNames/>
      <values>
        <description></description>
        <value>([1-9]([0-9]+)?\.)+</value>
      </values>
    </identifier>
    <identifier identifierType="Q">
      <name>TipoFecha</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>6</Length>
      <UnitNames/>
      <values>
        <description></description>
        <value>([1-9]([0-9]+)?\.)+</value>
      </values>
    </identifier>
    <identifier identifierType="Q">
      <name>TipoTte</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>14</Length>
      <UnitNames/>
      <values>
        <description></description>
        <value>([1-9]([0-9]+)?\.)+</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>URL</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>100</Length>
      <UnitNames>
        <UnitName NOrden="." EsModif="0" RolProceso="2.1." EnFicheros="FI">url</UnitName>
        <UnitName NOrden="." EsModif="1" RolProceso="2.1." EnFicheros="FI">url_modif</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">EsModif</qual>
        <qual QualOrder="3">RolProceso</qual>
      </quals>
      <values>
        <description></description>
        <value>[.]{100}</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>UnidadRecog</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>3</Length>
      <UnitNames>
        <UnitName NOrden="." EnFicheros="FP">codUGestion</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
      </quals>
      <values>
        <description></description>
        <value>( |[A-Z0-9]{1,3})</value>
      </values>
    </identifier>
    <identifier identifierType="Q">
      <name>Usuario</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>7</Length>
      <UnitNames/>
      <values>
        <description></description>
        <value>U[0-9]{6}</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>Viajeros</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>NUMBER</varType>
      <Length>8</Length>
      <UnitNames>
        <UnitName NOrden="." TipoTte="1.1.2." EnFicheros="FF, FD, FG">VMET</UnitName>
        <UnitName NOrden="." TipoTte="1.1.1.1.1.1." EnFicheros="FF, FD, FG">VURBRG</UnitName>
        <UnitName NOrden="." TipoTte="1.1.1.1.1.2." EnFicheros="FF, FD, FG">VURBRE</UnitName>
        <UnitName NOrden="." TipoTte="1.1.1.1.1.3." EnFicheros="FF, FD, FG">VURBRL</UnitName>
        <UnitName NOrden="." TipoTte="1.1.1.1.2." EnFicheros="FF, FD, FG">VURBDIS</UnitName>
        <UnitName NOrden="." TipoTte="1.1.1.2.1.1.1." EnFicheros="FF, FD, FG">VREGCR</UnitName>
        <UnitName NOrden="." TipoTte="1.1.1.2.1.1.2." EnFicheros="FF, FD, FG">VREGMD</UnitName>
        <UnitName NOrden="." TipoTte="1.1.1.2.1.1.3." EnFicheros="FF, FD, FG">VREGLD</UnitName>
        <UnitName NOrden="." TipoTte="1.1.1.2.1.2." EnFicheros="FF, FD, FG">VESC</UnitName>
        <UnitName NOrden="." TipoTte="1.1.1.2.1.3." EnFicheros="FF, FD, FG">VLAB</UnitName>
        <UnitName NOrden="." TipoTte="1.1.1.2.2." EnFicheros="FF, FD, FG">VDIS</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
        <qual QualOrder="2">TipoTte</qual>
      </quals>
      <values>
        <description></description>
        <value>( |[0-9]{1,8})</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>varGestion</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>2</Length>
      <UnitNames>
        <UnitName NOrden="." EnFicheros="FP">varGestion</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
      </quals>
      <values>
        <description></description>
        <value>[A-Z]{2}</value>
      </values>
    </identifier>
    <identifier identifierType="V">
      <name>varGestionFutura</name>
      <description>
        <MetadataCode></MetadataCode>
      </description>
      <varType>STRING</varType>
      <Length>2</Length>
      <UnitNames>
        <UnitName NOrden="." EnFicheros="FP">varGestionFutura</UnitName>
      </UnitNames>
      <quals>
        <qual QualOrder="1">NOrden</qual>
      </quals>
      <values>
        <description></description>
        <value>[A-Z]{2}</value>
      </values>
    </identifier>
  </identifiers>
</DD>